# svelte-reven

svelte-reven.no/: README.md  pom.xml
svelte-reven.no/src/main/java/no/svelterev/: App.java
svelte-reven.no/src/main/java/no/svelterev/api/: httpapi.java
svelte-reven.no/src/main/java/no/svelterev/kort/: Kort.java  Kortstokk.java
svelte-reven.no/src/main/java/no/svelterev/spill/: KortVerdi.java  spill.java
svelte-reven.no/src/main/java/no/svelterev/spiller/: Spiller.java
svelte-reven.no/src/test/java/no/svelterev/: AppTest.java
